{
  "c2array": true,
  "size": [2, 6, 1],
  "data": [
    [
      ["UNIDAD07"],
      ["UNIDAD07"],
      ["UNIDAD07"],
      ["UNIDAD07"],
      ["UNIDAD07"],
      ["UNIDAD07"]
    ],
    [
      ["UNA SEMILLA!... LO LOGRE... ENCONTRE VIDA... FUERTE O NO, ES LUMINOSA."],
      ["Y AUN ASI, FUE ENCERRADA. COMO SI EL MUNDO TUVIERA MIEDO... DE VOLVER A EMPEZAR."],
      ["PASE POR LUGARES DONDE LA VIDA SE AFERRABA AL SUELO, A LA SOMBRA."],
      ["NO ERA PERFECTA. NO ERA COMO ANTES. PERO TAMBIEN MERECIA SER SALVADA."],
      ["YO VINE A RESTAURAR LO QUE QUEDARA. A CUIDAR LO ULTIMO."],
      ["PORQUE INCLUSO UNA MAQUINA DE MATAR... PUEDE APRENDER A PROTEGER."]
    ]
  ]
}
